import pandas as pd
import os
import cv2
import numpy as np
import pandas as pd
import time
import pickle

from skimage.feature import hog
from sklearn.preprocessing import LabelEncoder

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
)

from cvxopt import matrix, solvers


# =========================
# Kernel Functions
# =========================

def linear_kernel(X, Z, **kwargs):
    return X @ Z.T


def polynomial_kernel(X, Z, degree=3, gamma=None, coef0=1.0):
    if gamma is None:
        gamma = 1.0 / X.shape[1]
    return (gamma * X.dot(Z.T) + coef0) ** degree


def rbf_kernel(X, Z, gamma=None, **kwargs):
    if gamma is None:
        gamma = 1.0 / X.shape[1]
    X_norm = np.sum(X ** 2, axis=1).reshape(-1, 1)
    Z_norm = np.sum(Z ** 2, axis=1).reshape(1, -1)
    K = X_norm + Z_norm - 2 * X @ Z.T
    return np.exp(-gamma * K)


# =========================
# SVM Dual Solver
# =========================

def solve_svm_dual_cvxopt(X, y, C, kernel_fn,
                          degree=None, gamma=None, coef0=None,
                          per_sample_C=None):
    n = X.shape[0]
    y = y.astype(float)

    K = kernel_fn(X, X, degree=degree, gamma=gamma, coef0=coef0)
    Q = np.outer(y, y) * K

    P = matrix(Q, tc="d")
    q = matrix(-np.ones(n), tc="d")

    upper = np.ones(n) * C if per_sample_C is None else np.asarray(per_sample_C, dtype=float)

    G = matrix(np.vstack((np.eye(n), -np.eye(n))), tc="d")
    h = matrix(np.hstack((upper, np.zeros(n))), tc="d")

    A = matrix(y.reshape(1, -1), tc="d")
    b = matrix(0.0)

    solvers.options["show_progress"] = False
    sol = solvers.qp(P, q, G, h, A, b)
    alpha = np.array(sol["x"]).flatten()

    eps = 1e-5
    mask = (alpha > eps) & (alpha < upper - eps)
    idx = np.where(mask)[0]

    if len(idx) == 0:
        idx = np.argsort(alpha)[-min(10, n):]

    b_vals = []
    for i in idx:
        s = np.sum(alpha * y * K[:, i])
        b_vals.append(y[i] - s)

    return alpha, float(np.mean(b_vals)), K


# =========================
# Decision Function
# =========================

def decision_function(X_train, y_train, alpha, b, X_test,
                      kernel_fn, degree=None, gamma=None, coef0=None):
    K = kernel_fn(X_train, X_test, degree=degree, gamma=gamma, coef0=coef0)
    return (alpha * y_train) @ K + b


# =========================
# Main Experiment Function
# =========================

def run_experiment(X_tr, y_tr,X_te, y_te, name, cluster_values,
                   kernel_type, degree=3, gamma=None, coef0=1.0):

    print("\n" + "=" * 80)
    print(f"DATASET: {name}")
    print(f"KERNEL : {kernel_type.upper()}")
    print("=" * 80)

    # Kernel selection
    if kernel_type == "linear":
        kernel_fn = linear_kernel
        degree = coef0 = None
    elif kernel_type == "poly":
        kernel_fn = polynomial_kernel
    elif kernel_type == "rbf":
        kernel_fn = rbf_kernel
        degree = coef0 = None
    else:
        raise ValueError("Invalid kernel")

    #X_tr, X_te, y_tr, y_te = train_test_split(X, y, test_size=0.3, stratify=y, random_state=42)

    scaler = StandardScaler()
    X_tr = scaler.fit_transform(X_tr)
    X_te = scaler.transform(X_te)

    y_tr_svm = np.where(y_tr == 1, 1, -1)

    C = 1.0
    if gamma is None:
        gamma = 1.0 / (X_tr.shape[1] * X_tr.var())

    # =========================
    # Standard SVM
    # =========================
    t0 = time.time()
    alpha, b, _ = solve_svm_dual_cvxopt(
        X_tr, y_tr_svm, C, kernel_fn, degree, gamma, coef0
    )
    
    standard_model = {
    "alpha": alpha,
    "b": b,
    "X_train": X_tr,
    "y_train": y_tr_svm,
    "kernel": kernel_type,
    "degree": degree,
    "gamma": gamma,
    "coef0": coef0,
    "scaler": scaler}
    filename_standard = f"standard_svm_{kernel_type}.pkl"
    with open("HAM_saved_models_10_20_30_50_60_70_80_90_100/"+filename_standard, "wb") as f:
        pickle.dump(standard_model, f)

    print("Standard SVM saved.")
    
    train_std = time.time() - t0

    scores = decision_function(
        X_tr, y_tr_svm, alpha, b, X_te, kernel_fn, degree, gamma, coef0
    )
    y_pred = (np.sign(scores) > 0).astype(int)

    print("\n--- Standard SVM ---")
    print(f"Train Time : {train_std:.4f} s")
    print(f"Accuracy   : {accuracy_score(y_te, y_pred):.4f}")
    print(f"Precision  : {precision_score(y_te, y_pred):.4f}")
    print(f"Recall     : {recall_score(y_te, y_pred):.4f}")
    print(f"F1 Score   : {f1_score(y_te, y_pred):.4f}")

    # =========================
    # Clustered SVM
    # =========================
    print("\n--- Clustered SVM ---")

    for k in cluster_values:

        # Clustering
        t_cluster = time.time()

        centers, labels, sizes = [], [], []

        for cls in [-1, 1]:
            Xc = X_tr[y_tr_svm == cls]

            #km = KMeans(n_clusters=min(k, len(Xc)), random_state=42)
            km = KMeans(n_clusters=min(k, len(Xc)), random_state=42, n_init=10)
            km.fit(Xc)

            centers.append(km.cluster_centers_)
            labels.append(np.full(km.n_clusters, cls))
            sizes.append(np.bincount(km.labels_))

        cluster_time = time.time() - t_cluster

        M = np.vstack(centers)
        y_c = np.concatenate(labels).astype(float)
        n_k = np.concatenate(sizes).astype(float)

        # SVM Solve
        t_svm = time.time()

        beta, b_c, _ = solve_svm_dual_cvxopt(
            M, y_c, C, kernel_fn, degree, gamma, coef0, n_k * C
        )
        
        clustered_model = {
    "beta": beta,
    "b": b_c,
    "cluster_centers": M,
    "cluster_labels": y_c,
    "kernel": kernel_type,
    "degree": degree,
    "gamma": gamma,
    "coef0": coef0,
    "scaler": scaler,
    "k": k}

        filename_clustered = f"clustered_svm_k{k}_{kernel_type}.pkl"

        with open("HAM_saved_models_10_20_30_50_60_70_80_90_100/"+filename_clustered, "wb") as f:
            pickle.dump(clustered_model, f)

        print(filename_clustered, "saved.")


        svm_time = time.time() - t_svm
        total_time = cluster_time + svm_time

        scores = decision_function(
            M, y_c, beta, b_c, X_te, kernel_fn, degree, gamma, coef0
        )

        y_hat = (np.sign(scores) > 0).astype(int)

        print(f"\nk = {k}")
        print(f"Cluster Time : {cluster_time:.4f} s")
        print(f"SVM Time     : {svm_time:.4f} s")
        print(f"Total Time   : {total_time:.4f} s")
        print(f"Accuracy     : {accuracy_score(y_te, y_hat):.4f}")
        print(f"Precision    : {precision_score(y_te, y_hat):.4f}")
        print(f"Recall       : {recall_score(y_te, y_hat):.4f}")
        print(f"F1 Score     : {f1_score(y_te, y_hat):.4f}")





def load_hog_features(csv_file, image_folder,image_size=(128,128)):
	df = pd.read_csv(csv_file, delimiter = ",")
	print(df.shape)
	print(df.columns)
	df = df[["image_id" , "dx"]]
	df = df[df["dx"].isin(["mel","nv"])]
	print(df.shape)
	print(df.columns)
	print(df.head())
	#df = df[:100]
	X, y = [], []
	for i, row in df.iterrows():
		img_path = os.path.join(image_folder,row["image_id"]+".jpg")
		img = cv2.imread(img_path)
		
		
		if img is None:
			print("Cannot read:",img_path)
			print(img)
			continue
		img = cv2.resize(img,image_size)
		gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
		feature = hog(gray,orientations=9,pixels_per_cell=(8,8),cells_per_block=(2,2),block_norm='L2-Hys')
		X.append(feature)
		y.append(row["dx"])
	X = np.array(X)
	encoder = LabelEncoder()
	y = encoder.fit_transform(y)
	return X,y,encoder

if __name__ == "__main__":
	'''
	X, y, label_encoder = load_hog_features("HAM10000_metadata.csv", "HAMALL10000/",image_size=(128,128))
	X_tr, X_te, y_tr, y_te = train_test_split(X,y,test_size=0.30,random_state=42,stratify=y)
	print(X_tr.shape, y_tr.shape)
	print(X_te.shape, y_te.shape)
	np.save("data/X_train.npy", X_tr)	
	np.save("data/y_train.npy", y_tr)

	np.save("data/X_test.npy", X_te)
	np.save("data/y_test.npy", y_te)
	'''
	#-------------------
	X_tr = np.load("data/X_train.npy")
	y_tr = np.load("data/y_train.npy")
	X_te = np.load("data/X_test.npy")
	y_te = np.load("data/y_test.npy")
	print(X_tr.shape, y_tr.shape)
	print(X_te.shape, y_te.shape)
	print("====================Data Loading Done============================")
	
	#cluster_values = [5,10,20]
	cluster_values = [10, 20, 30, 50, 60, 70, 80, 90, 100]
	run_experiment(X_tr, y_tr,X_te, y_te, name="HAM10000",cluster_values=cluster_values,kernel_type="linear")
	run_experiment(X_tr, y_tr,X_te, y_te, name="HAM10000",cluster_values=cluster_values,kernel_type="poly")
	run_experiment(X_tr, y_tr,X_te, y_te, name="HAM10000",cluster_values=cluster_values,kernel_type="rbf")
